body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
}

header {
 background-color: #f0f0f0;
 padding: 20px;
 text-align: center;
}

nav {
 background-color: #333;
 color: #fff;
 padding: 10px;
 text-align: center;
}

nav ul {
 list-style: none;
 margin: 0;
 padding: 0;
}

nav li {
 display: inline-block;
 margin-right: 20px;
 position: relative;
}

nav a {
 color: #333;
 text-decoration: none;
}

nav ul ul {
 display: none;
 position: absolute;
 top: 100%;
 left: 0;
 background-color: #F0F0F0;
 border: 1px solid #cc;
}

nav ul li:hover ul {
 display: block;
}
section 
 padding: 20px;
}

h1, h2 {
 color: #333;
}

footer {
 background-color: #F0F0F0;
 padding: 10px;
 text-align: center;
}


#hero img {
 width: 100%;
 height: 500px;
 object-fit: cover;
}

#products ul {
 list-style: none;
 margin: 0;
 padding: 0;
}

#products img {
 width: 100%;
 height: 200px;
 object-fit: cover;
 border-radius: 10px;
}

form {
  width: 500px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 1);
}

label {
 display: block;
 margin-bottom: 10px;
}

input[type="text"],
input[type="email"], textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

input:invalid, textarea:invalid
{
  border: 1px solid red;
}






















